<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../js/index.js"></script>
    <link rel="stylesheet" href="../../css/main/main.css">
    <link rel="stylesheet" href="../../css/main/support_from_login.css">
    <title>Support contact</title>
</head>

<body>
    <header id="loginHeader">
        <div id="logo">
            <img src="../../../img/logo/eye_white_inline_circle_blue.png" alt="">
        </div>
        <div id="menu">
            <ul id="menuRLOptions">
                <li><a href="../index.php">Login</a></li>
                <li></li>
                <li><a href="tel:+34662342621">Call us</a></li>
            </ul>
        </div>
    </header>

    <div id="register">
        <div id="title">
                <h2>Contact to support</h2>
            </div>
        <form action="" name="login-user" method="post" id="formRegister">
            <div class="textbox">
                <p>Name</p>
                <input type="text" class="textfield required" name="namefield" id="namefield" placeholder="Enter your name" require>
                <p>Email </p>
                <input type="email" name="emailEmergencyfield" id="emailEmergencyfield" placeholder="usuario@unican.es" require>
                <p>Phone number</p>
                <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="Phone number">
                <p>Describe your problem</p>
                <textarea name="incidence" id="incidence" cols="30" rows="10"></textarea>
                <input type="submit" value="Send incidence" name="incidenceButton" id="incidenceeButton" class="buttonSend">
            </div>
            </div>
        </form>
    </div>
    <footer class="footerGen">
        <div id="subFooter">
            <div class="legal">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Cookies</a>
            </div>
            <div class="logos">
                <img src="../../../img/footer/miguelherrero_logo.png" alt="ies miguel herrero logo">
                <img src="../../../img/footer/uc_logo.png" alt="university of cantabra logo">
                <img src="../../../img/footer/nurialiano_logo.png" alt="developer logo">
            </div>
        </div>
        <div class="develop">
            <p>&copy; Nuria Liaño</p>
        </div>
    </footer>
</body>

</html>